#cloud-config

hostname: ${HOSTNAME}
ssh_pwauth: False
users:
      - name: ${KUBERNETES_NODE_SSH_USERNAME} 
        sudo: ALL=(ALL) NOPASSWD:ALL
        lock_passwd: true
        ssh_authorized_keys:
          - ${KUBERNETES_NODE_PUBLIC_KEY}

write_files:
  - content: |
      server: https://${KUBERNETES_SERVER_JOIN_IP}:9345
      token: ${KUBERNETES_JOIN_TOKEN}
    path: /etc/rancher/rke2/config.yaml

runcmd:
  # Initializare Docker
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - apt-add-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

  # Dezactivare swap
  - swapoff -a 
  - sed -i '/ swap / s/^/#/' /etc/fstab

  # Activare traficului de containere prin retea
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-arptables
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-ip6tables
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables
  - echo "net.bridge.bridge-nf-call-arptables = 1" >> /etc/sysctl.conf
  - echo "net.bridge.bridge-nf-call-ip6tables" >> /etc/sysctl.conf
  - echo "net.bridge.bridge-nf-call-iptables = 1" >> /etc/sysctl.conf

  # Update
  - apt-get update

  # Instalare Docker
  - sudo apt-get install docker-ce docker-ce-cli containerd.io -y
  - sudo usermod -aG docker kubernetes
  - systemctl enable docker containerd
  - systemctl start docker containerd

  # Instalare RKE2
  - curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -
  - systemctl enable rke2-agent.service
  - systemctl start rke2-agent.service
  - sleep 30

final_message: "Serverul Kubernetes este instalat si gata de a fi utilizat"